
.women-color {
    background: linear-gradient(rgb(48, 29, 61), rgb(92, 30, 80));
    color: rgb(210, 210, 211);
}

.men-color {
    background: linear-gradient(rgb(7, 50, 107), rgb(64, 53, 214));
    color: rgb(210, 210, 211);
}

.kids-color {
    background: linear-gradient(rgb(9, 71, 58), rgb(36, 150, 106));
    color: rgb(210, 210, 211);
}

h3 {
    line-height: 50px;
}

.card-item p {
    font-size: 17px;
}

.card-footer {
    margin-top: 30px;

}


@media screen and (max-width: 600px) {

.card-container {
    display: flex;
    overflow-x: scroll;
    padding: 24px;
    width: 300px;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    border-radius: 8px;
    gap: 12px;
    margin: auto;
}

.card-item, .card-item-2 {
    flex: 0 0 100%;
    padding: 24px;
    border-radius: 8px;
    scroll-snap-align: start;
    
}



}

@media screen and (min-width:601px) and (max-width: 920px){
    .card-container {
        display: flex;
        overflow-x: scroll;
        padding: 24px;
        width: 600px;
        scroll-snap-type: x mandatory;
        scroll-padding: 24px;
        border-radius: 8px;
        gap: 12px;
        margin: auto;
    }

    .card-item, .card-item-2 {
        display: flex;
        flex-direction: column;
        padding: 25px;
        border-radius: 8px;
        scroll-snap-align: start;
        
    }

    .main-content-card {
        width: 220px;
    }

}

@media screen and (min-width: 920px){

    .card-container {
        display: flex;
        overflow-x: scroll;
        padding: 24px;
        width: 900px;
        scroll-snap-type: x mandatory;
        scroll-padding: 24px;
        border-radius: 8px;
        gap: 12px;
        margin: auto;
    }

    .card-item, .card-item-2 {
        display: flex;
        flex-direction: column;
        padding: 25px;
        border-radius: 8px;
        scroll-snap-align: start;
        
    }

    .main-content-card {
        width: 220px;
    }
    
}
