
.card-item:nth-child(2n) {
    background: linear-gradient(rgb(78, 144, 199), rgb(168, 39, 219));
}

.card-item:nth-child(2n-1) {
    background: linear-gradient(rgb(26, 194, 116), rgb(27, 195, 207));
}

h3 {
    line-height: 50px;
}

.card-item p {
    font-size: 17px;
}

.card-footer {
    margin-top: 30px;

}


@media screen and (max-width: 600px) {

.card-container {
    display: flex;

    overflow-x: scroll;
    padding: 24px;
    width: 300px;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    border-radius: 8px;
    gap: 12px;
    margin: auto;
}

.card-item {
    flex: 0 0 100%;
    padding: 24px;
    border-radius: 8px;
    scroll-snap-align: start;
    scroll-snap-stop: end;
}
}

@media screen and (min-width:601px) and (max-width: 920px){
    .card-container {
        display: flex;
        overflow-x: scroll;
        padding: 24px;
        width: 600px;
        scroll-snap-type: x mandatory;
        scroll-padding: 24px;
        border-radius: 8px;
        gap: 12px;
        margin: auto;
    }

    .card-item {
        display: flex;
        flex-direction: column;
        padding: 25px;
        border-radius: 8px;
        scroll-snap-align: start;
        scroll-snap-stop: end;
        
    }

    .main-content-card {
        width: 220px;
    }
}

@media screen and (min-width: 920px){

    .card-container {
        display: flex;
        overflow-x: scroll;
        padding: 24px;
        width: 900px;
        scroll-snap-type: x mandatory;
        scroll-padding: 24px;
        border-radius: 8px;
        gap: 12px;
        margin: auto;
    }

    .card-item {
        display: flex;
        flex-direction: column;
        padding: 25px;
        border-radius: 8px;
        scroll-snap-align: start;
        scroll-snap-stop: end;
        
    }

    .main-content-card {
        width: 220px;
    }
}
